# divideExperience

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml
configs/ansible/roles/jenkins/: Dockerfile  README.md  pom.xml
configs/ansible/roles/jenkins/defaults/: main.yml
configs/ansible/roles/jenkins/tasks/: main.yml
configs/ansible/roles/jenkins/templates/: settings.xml
configs/ansible/roles/jenkins/templates/pipelines/: first_pipleline.txt
configs/ansible/roles/jenkins/templates/plugins/: plugins.txt
configs/ansible/roles/jenkins/templates/src/main/groovy/: InstallPlugins.groovy  Startup.groovy
configs/ansible/roles/jenkins/templates/src/main/groovy/job/: jobs.gdsl
libs/security-lib/: pom.xml
services/article-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
services/article-service/src/main/resources/: application-example-local.yml  bootstrap.yml
services/article-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/article-service/src/main/resources/db/changelog/test_environment/: changelog-test.xml
services/article-service/src/main/resources/db/changelog/test_environment/1.0/: changelog-1.0.xml
services/article-service/src/main/resources/jsons/: user.json
services/articleService/: README.md  pom.xml
services/articleService/src/main/java/com/divide/experience/article/: ArticleApplication.java
services/articleService/src/main/java/com/divideExperience/article/: ArticleApplication.java
services/articleService/src/main/java/com/divideExperience/article/controllers/: ArticleController.java  AuthorController.java
services/articleService/src/main/java/com/divideExperience/article/daoServices/: ArticleDao.java  AuthorDao.java
services/articleService/src/main/java/com/divideExperience/article/dataTransportObjects/: AuthorItem.java  MainArticleItem.java  UserArticleItem.java
services/articleService/src/main/java/com/divideExperience/article/domainObjects/: ArticleModel.java  AuthorModel.java
services/articleService/src/main/java/com/divideExperience/article/exceptions/: AddingArticleException.java
services/articleService/src/main/java/com/divideExperience/article/facades/: ArticleFacade.java  AuthorFacade.java
services/articleService/src/main/java/com/divideExperience/article/filters/: CorsFilter.java
services/articleService/src/main/java/com/divideExperience/article/marshallers/: ArticleMarshaller.java
services/articleService/src/main/java/com/divideExperience/article/services/: ArticleService.java  AuthorService.java
services/articleService/src/main/java/com/divideExperiense/addStory/: AddStoryApplication.java
services/articleService/src/main/java/com/divideExperiense/addStory/controllers/: ManagementUserArticleController.java
services/articleService/src/main/java/com/divideExperiense/addStory/converters/: ArticleConverter.java
services/articleService/src/main/java/com/divideExperiense/addStory/daoServices/: ArticleDao.java  AuthorDao.java
services/articleService/src/main/java/com/divideExperiense/addStory/dataTransportObjects/: AuthorItem.java  MainArticleItem.java  UserArticleItem.java
services/articleService/src/main/java/com/divideExperiense/addStory/domainObjects/: ArticleModel.java  AuthorModel.java
services/articleService/src/main/java/com/divideExperiense/addStory/facedes/: ArticleFacade.java
services/articleService/src/main/java/com/divideExperiense/addStory/marshallers/: ArticleMarshaller.java
services/articleService/src/main/java/com/divideExperiense/addStory/services/: ArticleServices.java
services/articleService/src/main/resources/: application-example-local.yml  application-prod.yml  bootstrap.yml
services/articleService/src/main/resources/db/changelog/: db.changelog-master.xml
services/articleService/src/main/resources/db/changelog/1.0.0/: 01_init_base_tables.xml  changelog-1.0.xml
services/articleService/src/main/resources/db/changelog/prod_environment/1.0/: changelog-1.0.xml
services/articleService/src/main/resources/jsons/: article.json  user.json
services/articleService/src/main/resources/org/liquibase/: changelog.xml
services/articleService/src/test/java/com/divide/experience/auth/: ClassTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/divide/experience/auth/: AuthApplication.java
services/auth-service/src/main/resources/: application-example-local.yml  bootstrap.yml  queries.txt
services/auth-service/src/main/resources/db/changelog/prod_environment/: changelog-prod.xml
services/auth-service/src/main/resources/db/changelog/test_environment/: changelog-test.xml
services/auth-service/src/main/resources/jsons/: newUser.json
services/authService/: pom.xml
services/authService/src/main/resources/: application-example-local.yml  bootstrap.yml
services/config-service/: Dockerfile  README.md  pom.xml
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/shared/: article-service-dev.yml  article-service-prod.yml  auth-service-dev.yml  auth-service-prod.yml  gateway-service-dev.yml  gateway-service-prod.yml
services/configService/: pom.xml
services/configService/src/main/java/com/divideExperience/config/: ConfigApplication.java  SecurityConfig.java
services/configService/src/main/resources/shared/: article-service.yml  articleService.yml  authService.yml  frontService.yml  gatewayService.yml
services/frontService/: pom.xml
services/frontService/src/main/java/com/divideExperience/front/: FrontApplication.java
services/frontService/src/main/resources/: bootstrap.yml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/resources/: bootstrap.yml
services/gatewayService/: pom.xml
services/gatewayService/src/main/java/com/divideExperience/gateway/: GatewayApplication.java
services/gatewayService/src/main/resources/: bootstrap.yml
services/registry-service/: Dockerfile  Jenkinsfile  pom.xml
services/registry-service/src/main/resources/: application-example-local.yml  application.yml
(+284 files in other folders)
